#BlueJ class context
comment0.target=Character
comment0.text=\r\n\ The\ most\ abstract\ construct\ of\ a\ Pathfinder\ character,\ backstory\ wise.\r\n\r\n\ @author\ MrGreen\r\n\ @version\ 0.5\r\n
comment1.params=
comment1.target=Character()
comment1.text=\r\n\ Constructeur\ d'objets\ de\ classe\ Character\r\n
comment10.params=i\ CH
comment10.target=java.lang.String[]\ setParentsProfession(int,\ java.lang.String[])
comment11.params=
comment11.target=java.lang.String\ setNobleBirth()
comment12.params=
comment12.target=java.lang.String\ setAdoptiveParentsRace()
comment13.params=CH
comment13.target=java.lang.String[]\ setMajorChildhoodEvent(java.lang.String[])
comment14.params=
comment14.target=java.lang.String\ setCrime()
comment15.params=
comment15.target=java.lang.String\ setPunishment()
comment16.params=clas
comment16.target=java.lang.String[]\ setAdolescence(Class)
comment17.params=
comment17.target=java.lang.String\ setInfluentialAssociate()
comment18.params=
comment18.target=int[]\ setAlignement()
comment19.params=
comment19.target=java.lang.String\ setConflict()
comment2.params=
comment2.target=java.lang.String\ getName()
comment20.params=
comment20.target=java.lang.String\ setSubject()
comment21.params=
comment21.target=java.lang.String\ setMotivation()
comment22.params=
comment22.target=java.lang.String\ setResolution()
comment23.params=CP
comment23.target=int[]\ setCPValue(int)
comment24.params=
comment24.target=java.lang.String\ setReligiousPhilosophy()
comment25.params=
comment25.target=java.lang.String\ setRomanticRelationshipHistory()
comment26.params=
comment26.target=int[]\ rollCharacterDie()
comment3.params=s
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getSex()
comment5.params=i
comment5.target=void\ setSex(int)
comment6.params=
comment6.target=java.lang.String\ getRace()
comment7.params=i
comment7.target=void\ setRace(int)
comment8.params=Cr
comment8.target=java.lang.String[]\ setChildhood(Race)
comment9.params=CH
comment9.target=java.lang.String[]\ setCircumstanceOfBirth(java.lang.String[])
numComments=27
