#BlueJ package file
dependency1.from=Human
dependency1.to=RollDice
dependency1.type=UsesDependency
dependency10.from=Halfeling
dependency10.to=Race
dependency10.type=UsesDependency
dependency11.from=Gnome
dependency11.to=RollDice
dependency11.type=UsesDependency
dependency12.from=Gnome
dependency12.to=Race
dependency12.type=UsesDependency
dependency13.from=Dwarf
dependency13.to=RollDice
dependency13.type=UsesDependency
dependency14.from=Dwarf
dependency14.to=Race
dependency14.type=UsesDependency
dependency15.from=main
dependency15.to=Character
dependency15.type=UsesDependency
dependency16.from=Pantheon
dependency16.to=Deity
dependency16.type=UsesDependency
dependency17.from=Character
dependency17.to=Race
dependency17.type=UsesDependency
dependency18.from=Character
dependency18.to=Class
dependency18.type=UsesDependency
dependency19.from=Character
dependency19.to=RollDice
dependency19.type=UsesDependency
dependency2.from=Human
dependency2.to=Race
dependency2.type=UsesDependency
dependency20.from=Character
dependency20.to=Dwarf
dependency20.type=UsesDependency
dependency21.from=Character
dependency21.to=Elf
dependency21.type=UsesDependency
dependency22.from=Character
dependency22.to=Gnome
dependency22.type=UsesDependency
dependency23.from=Character
dependency23.to=HalfElf
dependency23.type=UsesDependency
dependency24.from=Character
dependency24.to=HalfOrc
dependency24.type=UsesDependency
dependency25.from=Character
dependency25.to=Halfeling
dependency25.type=UsesDependency
dependency26.from=Character
dependency26.to=Human
dependency26.type=UsesDependency
dependency27.from=Character
dependency27.to=Alchemist
dependency27.type=UsesDependency
dependency28.from=Character
dependency28.to=Barbarian
dependency28.type=UsesDependency
dependency29.from=Character
dependency29.to=Bard
dependency29.type=UsesDependency
dependency3.from=Elf
dependency3.to=RollDice
dependency3.type=UsesDependency
dependency30.from=Character
dependency30.to=Cavalier
dependency30.type=UsesDependency
dependency31.from=Character
dependency31.to=Cleric
dependency31.type=UsesDependency
dependency32.from=Character
dependency32.to=Druid
dependency32.type=UsesDependency
dependency33.from=Character
dependency33.to=Fighter
dependency33.type=UsesDependency
dependency34.from=Character
dependency34.to=Gunslinger
dependency34.type=UsesDependency
dependency35.from=Character
dependency35.to=Inquisitor
dependency35.type=UsesDependency
dependency36.from=Character
dependency36.to=Magus
dependency36.type=UsesDependency
dependency37.from=Character
dependency37.to=Monk
dependency37.type=UsesDependency
dependency38.from=Character
dependency38.to=Oracle
dependency38.type=UsesDependency
dependency39.from=Character
dependency39.to=Paladin
dependency39.type=UsesDependency
dependency4.from=Elf
dependency4.to=Race
dependency4.type=UsesDependency
dependency40.from=Character
dependency40.to=Ranger
dependency40.type=UsesDependency
dependency41.from=Character
dependency41.to=Sorcerer
dependency41.type=UsesDependency
dependency42.from=Character
dependency42.to=Summoner
dependency42.type=UsesDependency
dependency43.from=Character
dependency43.to=Witch
dependency43.type=UsesDependency
dependency44.from=Character
dependency44.to=Wizard
dependency44.type=UsesDependency
dependency45.from=Character
dependency45.to=DrawAlignement
dependency45.type=UsesDependency
dependency5.from=HalfElf
dependency5.to=RollDice
dependency5.type=UsesDependency
dependency6.from=HalfElf
dependency6.to=Race
dependency6.type=UsesDependency
dependency7.from=HalfOrc
dependency7.to=RollDice
dependency7.type=UsesDependency
dependency8.from=HalfOrc
dependency8.to=Race
dependency8.type=UsesDependency
dependency9.from=Halfeling
dependency9.to=RollDice
dependency9.type=UsesDependency
editor.fx.0.height=1038
editor.fx.0.width=976
editor.fx.0.x=715
editor.fx.0.y=0
objectbench.height=192
objectbench.width=1101
package.divider.horizontal=0.6
package.divider.vertical=0.7527950310559006
package.editor.height=599
package.editor.width=971
package.editor.x=1
package.editor.y=24
package.frame.height=924
package.frame.width=1143
package.numDependencies=45
package.numTargets=37
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Deity
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=780
target1.y=110
target10.height=50
target10.name=Bard
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=240
target10.y=420
target11.height=50
target11.name=TESTGAPA
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=830
target11.y=320
target12.height=50
target12.name=Alchemist
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=70
target12.y=420
target13.height=50
target13.name=Pantheon
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=850
target13.y=60
target14.height=50
target14.name=Druid
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=480
target14.y=420
target15.height=50
target15.name=Barbarian
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=160
target15.y=420
target16.height=50
target16.name=Race
target16.showInterface=false
target16.type=InterfaceTarget
target16.typeParameters=
target16.width=80
target16.x=400
target16.y=350
target17.height=50
target17.name=Monk
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=150
target17.y=470
target18.height=50
target18.name=Paladin
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=310
target18.y=470
target19.height=50
target19.name=Oracle
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=230
target19.y=470
target2.height=50
target2.name=Summoner
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=630
target2.y=470
target20.height=50
target20.name=Witch
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=720
target20.y=470
target21.height=50
target21.name=Fighter
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=560
target21.y=420
target22.height=50
target22.name=Human
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=730
target22.y=220
target23.height=50
target23.name=Character
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=30
target23.y=80
target24.height=50
target24.name=HalfElf
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=460
target24.y=220
target25.height=50
target25.name=HalfOrc
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=550
target25.y=220
target26.height=50
target26.name=Cleric
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=400
target26.y=420
target27.height=50
target27.name=Halfeling
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=640
target27.y=220
target28.height=50
target28.name=Gunslinger
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=90
target28.x=640
target28.y=420
target29.height=50
target29.name=RollDice
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=400
target29.y=50
target3.height=50
target3.name=Ranger
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=390
target3.y=470
target30.height=50
target30.name=Dwarf
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=80
target30.x=160
target30.y=220
target31.height=50
target31.name=DrawAlignement
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=130
target31.x=380
target31.y=150
target32.height=50
target32.name=Class
target32.showInterface=false
target32.type=InterfaceTarget
target32.typeParameters=
target32.width=80
target32.x=830
target32.y=400
target33.height=50
target33.name=Magus
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=70
target33.y=470
target34.height=50
target34.name=Trait
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=600
target34.y=140
target35.height=50
target35.name=Gnome
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=340
target35.y=220
target36.height=50
target36.name=Wizard
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=800
target36.y=470
target37.height=50
target37.name=Elf
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=250
target37.y=220
target4.height=50
target4.name=Cavalier
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=320
target4.y=420
target5.height=50
target5.name=Sorcerer
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=550
target5.y=470
target6.height=50
target6.name=Inquisitor
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=730
target6.y=420
target7.height=50
target7.name=main
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=210
target7.y=30
target8.height=50
target8.name=TraitArrays
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=660
target8.y=90
target9.height=50
target9.name=Rogue
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=470
target9.y=470
